{
  "$schema": "https://raw.githubusercontent.com/Effect-TS/tsgo/refs/heads/main/schema.json",
  "compilerOptions": {
    // Use incremental builds with project references.
    "incremental": true,
    "composite": true,
    // Target modern JavaScript (ESNext).
    "target": "ESNext",
    "module": "ESNext",
    "moduleDetection": "force", // Treat every non-declaration file as a module.
    "verbatimModuleSyntax": true, // Only transform/eliminate type-only import/export statements.
    "allowJs": false, // If you touch this, a puppy dies.
    "rewriteRelativeImportExtensions": true, // Rewrite `.ts` imports to `.js` at build time.
    "erasableSyntaxOnly": true, // Allows to run directly with node and type removal
    // Emit source- & declaration maps.
    "declarationMap": true,
    "sourceMap": true,
    // Opt-in to stricter type checking and correctness guard rails. The more the merrier.
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    // Miscellaneoaus
    "skipLibCheck": true, // Skip type checking of third party libraries.
    "noErrorTruncation": true, // Do not truncate error messages.
    "types": ["bun-types", "node"], // Load Bun types and explicit Node module types.
    // Vendor `effect` and `@effect/*` packages from the monorepo.
    "plugins": [
      {
        "name": "@effect/language-service",
        "diagnostics": true,
        "includeSuggestionsInTsc": true,
        "ignoreEffectSuggestionsInTscExitCode": false,
        "ignoreEffectWarningsInTscExitCode": false,
        "ignoreEffectErrorsInTscExitCode": false,
        "diagnosticSeverity": {
          "anyUnknownInErrorContext": "error",
          "classSelfMismatch": "error",
          "duplicatePackage": "error",
          "effectFnImplicitAny": "error",
          "floatingEffect": "error",
          "genericEffectServices": "error",
          "missingEffectContext": "error",
          "missingEffectError": "error",
          "missingLayerContext": "error",
          "missingReturnYieldStar": "error",
          "missingStarInYieldEffectGen": "error",
          "nonObjectEffectServiceType": "error",
          "outdatedApi": "error",
          "overriddenSchemaConstructor": "error",
          "catchUnfailableEffect": "error",
          "effectFnIife": "error",
          "effectGenUsesAdapter": "error",
          "effectInFailure": "error",
          "effectInVoidSuccess": "error",
          "globalErrorInEffectCatch": "error",
          "globalErrorInEffectFailure": "error",
          "layerMergeAllWithDependencies": "error",
          "lazyPromiseInEffectSync": "error",
          "leakingRequirements": "error",
          "multipleEffectProvide": "error",
          "returnEffectInGen": "error",
          "runEffectInsideEffect": "error",
          "schemaSyncInEffect": "error",
          "scopeInLayerEffect": "error",
          "strictEffectProvide": "error",
          "tryCatchInEffectGen": "error",
          "unknownInEffectCatch": "error",
          "asyncFunction": "error",
          "cryptoRandomUUID": "error",
          "cryptoRandomUUIDInEffect": "error",
          "extendsNativeError": "error",
          "globalConsole": "error",
          "globalConsoleInEffect": "error",
          "globalDate": "error",
          "globalDateInEffect": "error",
          "globalFetch": "error",
          "globalFetchInEffect": "error",
          "globalRandom": "error",
          "globalRandomInEffect": "error",
          "globalTimers": "error",
          "globalTimersInEffect": "error",
          "instanceOfSchema": "error",
          "newPromise": "error",
          "nodeBuiltinImport": "error",
          "preferSchemaOverJson": "error",
          "processEnv": "error",
          "processEnvInEffect": "error",
          "unsafeEffectTypeAssertion": "error",
          "catchAllToMapError": "error",
          "deterministicKeys": "error",
          "effectDoNotation": "error",
          "effectFnOpportunity": "error",
          "effectMapFlatten": "error",
          "effectMapVoid": "error",
          "effectSucceedWithVoid": "error",
          "missedPipeableOpportunity": "error",
          "missingEffectServiceDependency": "error",
          "nestedEffectGenYield": "error",
          "redundantSchemaTagIdentifier": "error",
          "schemaStructWithTag": "error",
          "schemaUnionOfLiterals": "error",
          "serviceNotAsClass": "error",
          "strictBooleanExpressions": "error",
          "unnecessaryArrowBlock": "error",
          "unnecessaryEffectGen": "error",
          "unnecessaryFailYieldableError": "error",
          "unnecessaryPipe": "error",
          "unnecessaryPipeChain": "error"
        }
      }
    ]
  },
  "include": ["src/**/*", "vitest.config.ts", "vitest.setup.ts"],
  "exclude": ["node_modules", "dist"]
}
